@prefix:~"friend-search";

.@{prefix}{
    height: 100%;

    >.search-select{
        >.item{
            height: 56px;
            box-sizing: border-box;
            display: flex;
            padding: 8px 15px;
            >.left{
                flex-basis: 40px;
                >div{
                    height:100%;
                    background:green;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            >.right{
                flex: 1;
                line-height: 40px;
                margin-left: 15px;
            }
        }
    }
    >.search-list{
        >.item{
            height: 56px;
            box-sizing: border-box;
            display: flex;
            padding: 8px 15px;
            >.left{
                flex-basis: 40px;
                >div{
                    height:100%;
                    background:green;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            >.center{
                flex: 1;
                line-height: 40px;
                margin-left: 15px;
            }
            >.right{
                padding: 0 10px;
                line-height: 40px;
                color:#1890ff;
                font-size: 14px;
            }
        }
    }
}