@prefix:~"home";

.@{prefix}{
    height:100%;
    display:flex;
    flex-direction:column;
    background: #eee;
    &>.content{
        flex: 1;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    &>.footer{
        display: flex;
        height: 50px;
        background: #fff;
        >div{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
           
        }
    }
}