.headerBlank {
    height: 15px;
    width: 100%;
}
.header {
    height: 45px;
    width: 100%;
    background-color: #36373c;
    color: #fff;
    font-size: 18px;
    line-height: 45px;
    padding-left: 15px;
}
.message {
    height: 50px;
    width: 100%;
    display: flex;
    background-color: #fff;
    cursor: pointer;
    &>.iconHead {
        width: 50px;
        position: relative;
        >img {
            height: 36px;
            width: 36px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 50%;
            border: 1px solid black;
        }
    }
    .content {
        flex: 1;
        margin-left: 5px;
        margin-top: 5px;
        >span {
            height: 22px;
            font-size: 17px;
            color: black;
        }
        >p {
            height: 18px;
            font-size: 13px;
            color: #999;
        }
    }
    .remindNum {
        width: 50px;
        position: relative;
        >span {
            display: block;
            position: absolute;
            bottom: 10px;
            left: 10px;
            border-radius: 40%;
            height: 17px;
            width: 17px;
            background-color: red;
            color: #fff;
            font-size: 17px;
            line-height: 17px;
            text-align: center;
        }
    }
}