@prefix:~"friend-new";

.@{prefix}{
    height: 100%;
    background: #eee;


    &>.list{
        >li{
            height: 56px;
            background: #fff;
            display: flex;
            padding-left: 10px;
            flex-wrap: nowrap;
            //flex-basis: 100%;
            >*{height: 100%;}

            >.left{
                width: 50px;
                flex-basis: 50px;
                padding: 8px 5px;
                box-sizing: border-box;
                &>div{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                
            }
            >.center{
               flex:1 auto;
                width: 0px; 
               flex-direction: column;
                justify-content: center;
                display: flex;
                font-size: 17px;
                color:#000;
                margin-left: 10px;
                border-bottom: 1px solid #eee;
                
                >.title{
                    font-size: 14px;
                    color:#000;

                }
                >.text{
                    color:#999;
                    font-size: 12px;
                    overflow: hidden;/*超出部分隐藏*/
                    white-space: nowrap;/*不换行*/
                    text-overflow:ellipsis;/*超出部分文字以...显示*/
                    
                }
            }
            >.right{
                font-size: 14px;
                color:#999;
                width: 60px;
                flex-basis: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}