

@prefix:~"home-addresslist";

.@{prefix}{
    &>.list-top, & > .list-friends{
        >li{
            height: 46px;
            background: #fff;
            display: flex;
            padding-left: 10px;
            >*{height: 100%;}
            >.left{
                width: 50px;
                padding: 5px;
                box-sizing: border-box;
                &>div{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                
            }
            >.right{
                flex:1;
                display: flex;
                align-items: center;
                font-size: 17px;
                color:#000;
                margin-left: 10px;
                border-bottom: 1px solid #eee;
            }
        }
    }
    &>.list-friends{
        margin-top: 15px;
    }
}
