.loginHeader {
    height: 50px;
    position: relative;
    background-color: #36373c;
    color: #fff;
    font-size: 18px;
    line-height: 45px;
    padding-left: 15px;
    &>div {
        height: 30px;
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}
.login {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &>input {
        height: 50px;
        width: 200px;
        border-bottom: 1px solid #999;
        font-size: 18px;
    }
}