@prefix:~"user-resiger";


.@{prefix} {
    &>.resiger {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &>input {
            height: 50px;
            width: 200px;
            border-bottom: 1px solid #999;
            font-size: 18px;
        }
    }
    &>.logo{
        margin: 79px auto 40px;
        text-align: center;
        height: 60px;
        line-height: 60px;
        >img{
            width: 60px;
            background: #fff;
        }
    }
    &>.form-group{
        line-height: 55px;
        margin: 0 25px;
        border-bottom: 1px solid #ededed;
        >input{
            height: 15px;
            line-height: 15px;
            padding: 20px 0;
            width: 100%;
            font-size: 15px;
            color: #191a1b;
            border: 0;
            outline-width: 0;
        }
    }
    &>.submit{
        margin-top: 70px;
        line-height: 45px;
        font-size: 16px;
        margin: 70px 25px 0;
        border-radius: 3px;
        text-align: center;
        background-color: orange;
        height: 44px;
        color: #fff;
        border: none;
    }
    
}

//#ff5f16