

@prefix:~"uicomponent-headernav";

.@{prefix}{
    display: flex;
    align-items: center;
    flex-basis: 50px;
    height: 50px;
    padding-left: 15px;
    width: "100%";
    background: #36373C;
    >span{
        color:#fff;
        font-size: 18px;
        font-weight: 400;
    }
}