.headerBlank {
    height: 15px;
    width: 100%;
}
.header {
    height: 45px;
    width: 100%;
    background-color: #36373c;
    color: #fff;
    font-size: 18px;
    line-height: 45px;
    padding-left: 15px;
}
.topLabel {
    height: 45px;
    width: 100%;
    background-color: #fff;
    font-size: 17px;
    line-height: 45px;
    padding-left: 15px; 
    cursor: pointer;
}