

@prefix:~"friend";

.@{prefix}{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.navEntry {
    height: 40px;
    display: flex;
    font-size: 15px;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #eee;
    >Icon {
        width: 50px;
        height: 100%;
        background-color: red;
    }
    >span {
        margin-left: 20px;
    }
}